---
config:
  layout: dagre
---
flowchart TB
 subgraph Consultivo["<br>"]
        Cat_Cons["Atos Opinativos"]
        Info["<b>INFORMAÇÃO</b>"]
        PSingular["<b>PARECER</b>"]
        PColetivo["<b>PARECER COLETIVO</b>"]
        PReferencial["<b>PARECER REFERENCIAL</b>"]
  end
 subgraph Normativo["<br>"]
        Cat_Norm["Atos Normativos"]
        IN["<b>INSTRUÇÃO NORMATIVA</b>"]
        Resolucao["<b>RESOLUÇÃO</b>"]
        Sumula["<b>SÚMULA</b>"]
  end
 subgraph Expediente["<br>"]
        Cat_Exp["Atos de Expediente"]
        Despacho["<b>DESPACHO</b>"]
        Orientacao["<b>ORIENTAÇÃO</b>"]
        Manual["<b>MANUAL</b>"]
        POP["<b>POP</b>"]
        Boletim[/"<b>BOLETIM INFORMATIVO</b>"/]
  end
    Raiz[("Atos Normativos da AGM")] -.- Atributos@{ label: "<b>ATRIBUTOS COMUNS</b><br>------------------<br>+ ID*<br>+ Tipo_Numero (sequencial/anual)*<br>+ Autor*<br>+ Data_Emissao*<br><span style=\"padding-left:\">+ Descricao*<br></span><span style=\"padding-left:\">+ Ano*<br></span><span style=\"padding-left:\">+ Numero</span><br><br>" }
    Raiz --> Cat_Cons & Cat_Norm & Cat_Exp
    Cat_Cons --> Info & PSingular & PColetivo & PReferencial
    Cat_Norm --> IN & Resolucao & Sumula
    Cat_Exp --> Despacho & Orientacao & Manual & POP & Boletim

    Atributos@{ shape: rect}
     Cat_Cons:::catNode
     Info:::type
     PSingular:::type
     PColetivo:::type
     PReferencial:::type
     Cat_Norm:::catNode
     IN:::type
     Resolucao:::type
     Sumula:::type
     Cat_Exp:::catNode
     Despacho:::type
     Orientacao:::type
     Manual:::type
     POP:::type
     Boletim:::pub
     Raiz:::main
     Atributos:::noteClass
    classDef main fill:#2c3e50,stroke:#fff,stroke-width:2px,color:#fff
    classDef catNode fill:#7f8c8d,stroke:#none,color:#fff,font-size:12px
    classDef type fill:#3498db,stroke:#2980b9,stroke-width:2px,color:#fff
    classDef pub fill:#e67e22,stroke:#d35400,stroke-width:2px,color:#fff
    classDef noteClass fill:#f1c40f,stroke:#f39c12,stroke-width:1px,color:#333,align:left
