---
config:
  layout: dagre
---
flowchart TB
 subgraph Consultivo["<br>"]
        Cat_Cons["Atos Opinativos"]
        Info["<b>INFORMAÇÃO</b>"]
        PSingular["<b>PARECER</b>"]
        PColetivo["<b>PARECER COLETIVO</b>"]
        PReferencial["<b>PARECER REFERENCIAL</b>"]
  end
 subgraph Normativo["<br>"]
        Cat_Norm["Atos Normativos"]
        IN["<b>INSTRUÇÃO NORMATIVA</b>"]
        Resolucao["<b>RESOLUÇÃO</b>"]
        Sumula["<b>SÚMULA</b>"]
  end
 subgraph Expediente["<br>"]
        Cat_Exp["Atos de Expediente"]
        Despacho["<b>DESPACHO</b>"]
        Orientacao["<b>ORIENTAÇÃO</b>"]
        Manual["<b>MANUAL</b>"]
        POP["<b>POP</b>"]
        Boletim[/"<b>BOLETIM INFORMATIVO</b>"/]
  end
    Raiz[("Atos Normativos da AGM")] --> Cat_Cons & Cat_Norm & Cat_Exp
    Cat_Cons --> Info & PSingular & PColetivo & PReferencial
    Cat_Norm --> IN & Resolucao & Sumula
    Cat_Exp --> Despacho & Orientacao & Manual & POP & Boletim
    n1@{ label: "Atributos Comuns:<br>ID*<br>Tipo Numero* (Sequencial/Anual)<br>Data Emissão*<br>Descrição*<br>Ano*<br><span style=\"padding-left:\">Numero</span>" }

    n1@{ shape: rect}
     Cat_Cons:::catNode
     Cat_Cons:::catNode
     Info:::type
     PSingular:::type
     PColetivo:::type
     PReferencial:::type
     Cat_Norm:::catNode
     Cat_Norm:::catNode
     IN:::type
     Resolucao:::type
     Sumula:::type
     Cat_Exp:::catNode
     Cat_Exp:::catNode
     Despacho:::type
     Orientacao:::type
     Manual:::type
     POP:::type
     Boletim:::pub
     Raiz:::main
     n1:::Peach
    classDef main fill:#2c3e50,stroke:#fff,stroke-width:2px,color:#fff
    classDef type fill:#3498db,stroke:#2980b9,stroke-width:2px,color:#fff
    classDef pub fill:#e67e22,stroke:#d35400,stroke-width:2px,color:#fff
    classDef catNode fill:#7f8c8d, stroke:#none, color:#fff, font-size:12px
    classDef Peach stroke-width:1px, stroke-dasharray:none, stroke:#FBB35A, fill:#FFEFDB, color:#8F632D
